|forwarding_logic
idrr_ir[0] => ~NO_FANOUT~
idrr_ir[1] => ~NO_FANOUT~
idrr_ir[2] => ~NO_FANOUT~
idrr_ir[3] => ~NO_FANOUT~
idrr_ir[4] => ~NO_FANOUT~
idrr_ir[5] => ~NO_FANOUT~
idrr_ir[6] => Equal28.IN2
idrr_ir[6] => Equal30.IN2
idrr_ir[6] => Equal32.IN2
idrr_ir[7] => Equal28.IN1
idrr_ir[7] => Equal30.IN1
idrr_ir[7] => Equal32.IN1
idrr_ir[8] => Equal28.IN0
idrr_ir[8] => Equal30.IN0
idrr_ir[8] => Equal32.IN0
idrr_ir[9] => Equal7.IN2
idrr_ir[9] => Equal10.IN2
idrr_ir[9] => Equal15.IN2
idrr_ir[10] => Equal7.IN1
idrr_ir[10] => Equal10.IN1
idrr_ir[10] => Equal15.IN1
idrr_ir[11] => Equal7.IN0
idrr_ir[11] => Equal10.IN0
idrr_ir[11] => Equal15.IN0
idrr_ir[12] => Equal2.IN7
idrr_ir[12] => Equal3.IN7
idrr_ir[12] => Equal4.IN7
idrr_ir[12] => Equal5.IN7
idrr_ir[12] => Equal6.IN7
idrr_ir[12] => Equal26.IN7
idrr_ir[12] => Equal27.IN7
idrr_ir[13] => Equal2.IN6
idrr_ir[13] => Equal3.IN6
idrr_ir[13] => Equal4.IN6
idrr_ir[13] => Equal5.IN6
idrr_ir[13] => Equal6.IN6
idrr_ir[13] => Equal26.IN6
idrr_ir[13] => Equal27.IN6
idrr_ir[14] => Equal2.IN5
idrr_ir[14] => Equal3.IN5
idrr_ir[14] => Equal4.IN5
idrr_ir[14] => Equal5.IN5
idrr_ir[14] => Equal6.IN5
idrr_ir[14] => Equal26.IN5
idrr_ir[14] => Equal27.IN5
idrr_ir[15] => Equal2.IN4
idrr_ir[15] => Equal3.IN4
idrr_ir[15] => Equal4.IN4
idrr_ir[15] => Equal5.IN4
idrr_ir[15] => Equal6.IN4
idrr_ir[15] => Equal26.IN4
idrr_ir[15] => Equal27.IN4
rrex_ir[0] => ~NO_FANOUT~
rrex_ir[1] => ~NO_FANOUT~
rrex_ir[2] => ~NO_FANOUT~
rrex_ir[3] => Equal10.IN5
rrex_ir[3] => Equal32.IN5
rrex_ir[4] => Equal10.IN4
rrex_ir[4] => Equal32.IN4
rrex_ir[5] => Equal10.IN3
rrex_ir[5] => Equal32.IN3
rrex_ir[6] => ~NO_FANOUT~
rrex_ir[7] => ~NO_FANOUT~
rrex_ir[8] => ~NO_FANOUT~
rrex_ir[9] => ~NO_FANOUT~
rrex_ir[10] => ~NO_FANOUT~
rrex_ir[11] => ~NO_FANOUT~
rrex_ir[12] => Equal20.IN7
rrex_ir[12] => Equal21.IN7
rrex_ir[12] => Equal22.IN7
rrex_ir[12] => Equal23.IN7
rrex_ir[12] => Equal24.IN7
rrex_ir[12] => Equal25.IN7
rrex_ir[12] => Equal33.IN7
rrex_ir[13] => Equal20.IN6
rrex_ir[13] => Equal21.IN6
rrex_ir[13] => Equal22.IN6
rrex_ir[13] => Equal23.IN6
rrex_ir[13] => Equal24.IN6
rrex_ir[13] => Equal25.IN6
rrex_ir[13] => Equal33.IN6
rrex_ir[14] => Equal20.IN5
rrex_ir[14] => Equal21.IN5
rrex_ir[14] => Equal22.IN5
rrex_ir[14] => Equal23.IN5
rrex_ir[14] => Equal24.IN5
rrex_ir[14] => Equal25.IN5
rrex_ir[14] => Equal33.IN5
rrex_ir[15] => Equal20.IN4
rrex_ir[15] => Equal21.IN4
rrex_ir[15] => Equal22.IN4
rrex_ir[15] => Equal23.IN4
rrex_ir[15] => Equal24.IN4
rrex_ir[15] => Equal25.IN4
rrex_ir[15] => Equal33.IN4
exmem_ir[0] => ~NO_FANOUT~
exmem_ir[1] => ~NO_FANOUT~
exmem_ir[2] => ~NO_FANOUT~
exmem_ir[3] => Equal15.IN5
exmem_ir[3] => Equal30.IN5
exmem_ir[4] => Equal15.IN4
exmem_ir[4] => Equal30.IN4
exmem_ir[5] => Equal15.IN3
exmem_ir[5] => Equal30.IN3
exmem_ir[6] => ~NO_FANOUT~
exmem_ir[7] => ~NO_FANOUT~
exmem_ir[8] => ~NO_FANOUT~
exmem_ir[9] => ~NO_FANOUT~
exmem_ir[10] => ~NO_FANOUT~
exmem_ir[11] => ~NO_FANOUT~
exmem_ir[12] => Equal13.IN7
exmem_ir[12] => Equal14.IN7
exmem_ir[12] => Equal16.IN7
exmem_ir[12] => Equal17.IN7
exmem_ir[12] => Equal18.IN7
exmem_ir[12] => Equal19.IN7
exmem_ir[12] => Equal31.IN7
exmem_ir[13] => Equal13.IN6
exmem_ir[13] => Equal14.IN6
exmem_ir[13] => Equal16.IN6
exmem_ir[13] => Equal17.IN6
exmem_ir[13] => Equal18.IN6
exmem_ir[13] => Equal19.IN6
exmem_ir[13] => Equal31.IN6
exmem_ir[14] => Equal13.IN5
exmem_ir[14] => Equal14.IN5
exmem_ir[14] => Equal16.IN5
exmem_ir[14] => Equal17.IN5
exmem_ir[14] => Equal18.IN5
exmem_ir[14] => Equal19.IN5
exmem_ir[14] => Equal31.IN5
exmem_ir[15] => Equal13.IN4
exmem_ir[15] => Equal14.IN4
exmem_ir[15] => Equal16.IN4
exmem_ir[15] => Equal17.IN4
exmem_ir[15] => Equal18.IN4
exmem_ir[15] => Equal19.IN4
exmem_ir[15] => Equal31.IN4
memwb_ir[0] => ~NO_FANOUT~
memwb_ir[1] => ~NO_FANOUT~
memwb_ir[2] => ~NO_FANOUT~
memwb_ir[3] => Equal7.IN5
memwb_ir[3] => Equal28.IN5
memwb_ir[4] => Equal7.IN4
memwb_ir[4] => Equal28.IN4
memwb_ir[5] => Equal7.IN3
memwb_ir[5] => Equal28.IN3
memwb_ir[6] => ~NO_FANOUT~
memwb_ir[7] => ~NO_FANOUT~
memwb_ir[8] => ~NO_FANOUT~
memwb_ir[9] => ~NO_FANOUT~
memwb_ir[10] => ~NO_FANOUT~
memwb_ir[11] => ~NO_FANOUT~
memwb_ir[12] => Equal0.IN7
memwb_ir[12] => Equal1.IN7
memwb_ir[12] => Equal8.IN7
memwb_ir[12] => Equal9.IN7
memwb_ir[12] => Equal11.IN7
memwb_ir[12] => Equal12.IN7
memwb_ir[12] => Equal29.IN7
memwb_ir[13] => Equal0.IN6
memwb_ir[13] => Equal1.IN6
memwb_ir[13] => Equal8.IN6
memwb_ir[13] => Equal9.IN6
memwb_ir[13] => Equal11.IN6
memwb_ir[13] => Equal12.IN6
memwb_ir[13] => Equal29.IN6
memwb_ir[14] => Equal0.IN5
memwb_ir[14] => Equal1.IN5
memwb_ir[14] => Equal8.IN5
memwb_ir[14] => Equal9.IN5
memwb_ir[14] => Equal11.IN5
memwb_ir[14] => Equal12.IN5
memwb_ir[14] => Equal29.IN5
memwb_ir[15] => Equal0.IN4
memwb_ir[15] => Equal1.IN4
memwb_ir[15] => Equal8.IN4
memwb_ir[15] => Equal9.IN4
memwb_ir[15] => Equal11.IN4
memwb_ir[15] => Equal12.IN4
memwb_ir[15] => Equal29.IN4
fwd_mux1[0] <= fwd_mux1.DB_MAX_OUTPUT_PORT_TYPE
fwd_mux1[1] <= fwd_mux1.DB_MAX_OUTPUT_PORT_TYPE
fwd_mux2[0] <= fwd_mux2.DB_MAX_OUTPUT_PORT_TYPE
fwd_mux2[1] <= fwd_mux2.DB_MAX_OUTPUT_PORT_TYPE


