 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "iitb-risc"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
exmem_ir[8]                  : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
rrex_ir[7]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
rrex_ir[10]                  : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
exmem_ir[1]                  : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
GND*                         : 20        :        :                   :         : 1         :                
exmem_ir[0]                  : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
memwb_ir[4]                  : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
idrr_ir[6]                   : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
idrr_ir[2]                   : 31        : input  : 3.3-V LVTTL       :         : 1         : N              
memwb_ir[0]                  : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
memwb_ir[8]                  : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
fwd_mux2[1]                  : 38        : output : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[12]                 : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[4]                  : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
rrex_ir[5]                   : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[3]                  : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
idrr_ir[9]                   : 44        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[15]                 : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
memwb_ir[13]                 : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[14]                 : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[5]                  : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
idrr_ir[8]                   : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[5]                  : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
rrex_ir[3]                   : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
exmem_ir[14]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
idrr_ir[11]                  : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[13]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
fwd_mux1[0]                  : 59        : output : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[15]                 : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
idrr_ir[12]                  : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
rrex_ir[15]                  : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
idrr_ir[13]                  : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
idrr_ir[14]                  : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[3]                  : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
memwb_ir[11]                 : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
memwb_ir[1]                  : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
idrr_ir[5]                   : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
exmem_ir[2]                  : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
rrex_ir[9]                   : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
rrex_ir[0]                   : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
memwb_ir[10]                 : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 80        :        :                   :         : 3         :                
idrr_ir[0]                   : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
exmem_ir[11]                 : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
exmem_ir[9]                  : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
rrex_ir[8]                   : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
rrex_ir[2]                   : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
idrr_ir[1]                   : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
GND*                         : 102       :        :                   :         : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
rrex_ir[11]                  : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
idrr_ir[4]                   : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
memwb_ir[9]                  : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
memwb_ir[7]                  : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
idrr_ir[3]                   : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
exmem_ir[10]                 : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
GND*                         : 119       :        :                   :         : 2         :                
idrr_ir[15]                  : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[12]                  : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[13]                  : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
exmem_ir[7]                  : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
fwd_mux1[1]                  : 124       : output : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[14]                  : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
exmem_ir[12]                 : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
idrr_ir[10]                  : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[4]                   : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
idrr_ir[7]                   : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
fwd_mux2[0]                  : 132       : output : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[1]                   : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
exmem_ir[6]                  : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
memwb_ir[2]                  : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
rrex_ir[6]                   : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_ir[6]                  : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
