 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "iitb-risc"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
rrex_ir[4]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
memwb_ir[2]                  : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
rrex_ir[3]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
wbdone_ir[0]                 : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
rrex_ir[0]                   : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
exmem_ir[1]                  : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
GND*                         : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
memwb_ir[9]                  : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
memwb_ir[0]                  : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
rrex_ir[2]                   : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 39        :        :                   :         : 4         :                
fwd_mux2[0]                  : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
fwd_mux2[1]                  : 42        : output : 3.3-V LVTTL       :         : 4         : N              
wbdone_ir[11]                : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
fwd_mux2[2]                  : 44        : output : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[15]                 : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
wbdone_ir[8]                 : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
wbdone_ir[12]                : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
wbdone_ir[14]                : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[8]                  : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[3]                  : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[13]                 : 53        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
wbdone_ir[15]                : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
wbdone_ir[5]                 : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[12]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
wbdone_ir[13]                : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[5]                  : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[14]                 : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[11]                 : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[5]                  : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
exmem_ir[11]                 : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
wbdone_addr[2]               : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
exmem_ir[15]                 : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
wbdone_ir[1]                 : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
memwb_ir[1]                  : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 72        :        :                   :         : 4         :                
exmem_ir[2]                  : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GNDIO                        : 78        : gnd    :                   :         :           :                
GND*                         : 79        :        :                   :         : 3         :                
rrex_ir[5]                   : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
fwd_mux1[0]                  : 84        : output : 3.3-V LVTTL       :         : 3         : N              
exmem_addr[0]                : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
exmem_ir[8]                  : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
wbdone_ir[9]                 : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
exmem_ir[13]                 : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
wbdone_ir[4]                 : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
exmem_ir[12]                 : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
wbdone_ir[3]                 : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
fwd_mux1[1]                  : 94        : output : 3.3-V LVTTL       :         : 3         : N              
rrex_ir[9]                   : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
fwd_mux1[2]                  : 96        : output : 3.3-V LVTTL       :         : 3         : N              
exmem_ir[10]                 : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
exmem_addr[1]                : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
exmem_ir[7]                  : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
memwb_ir[4]                  : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
exmem_ir[4]                  : 103       : input  : 3.3-V LVTTL       :         : 3         : N              
wbdone_ir[10]                : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
rrex_ir[14]                  : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
rrex_ir[6]                   : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 109       :        :                   :         : 2         :                
GND*                         : 110       :        :                   :         : 2         :                
exmem_ir[6]                  : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_addr[2]                : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[10]                  : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[7]                   : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
exmem_ir[3]                  : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_ir[6]                  : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_ir[7]                  : 119       : input  : 3.3-V LVTTL       :         : 2         : N              
wbdone_addr[1]               : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[8]                   : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[11]                  : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_addr[1]                : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[13]                  : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
wbdone_addr[0]               : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
wbdone_ir[7]                 : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
rrex_ir[12]                  : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_ir[10]                 : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
wbdone_ir[6]                 : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
memwb_addr[0]                : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
rrex_ir[15]                  : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
memwb_ir[14]                 : 137       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 138       :        :                   :         : 2         :                
exmem_ir[9]                  : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
exmem_addr[2]                : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
wbdone_ir[2]                 : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
rrex_ir[1]                   : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
exmem_ir[0]                  : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
