vendor_name = ModelSim
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/hazard_detection_unit.vhdl
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/forwarding_logic.vhdl
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/db/iitb-risc.cbx.xml
design_name = forwarding_logic
instance = comp, \memwb_addr[1]~I\, memwb_addr[1], forwarding_logic, 1
instance = comp, \memwb_addr[0]~I\, memwb_addr[0], forwarding_logic, 1
instance = comp, \rrex_ir[10]~I\, rrex_ir[10], forwarding_logic, 1
instance = comp, \rrex_ir[9]~I\, rrex_ir[9], forwarding_logic, 1
instance = comp, \fwd_mux1~22\, fwd_mux1~22, forwarding_logic, 1
instance = comp, \rrex_ir[11]~I\, rrex_ir[11], forwarding_logic, 1
instance = comp, \memwb_addr[2]~I\, memwb_addr[2], forwarding_logic, 1
instance = comp, \fwd_mux1~23\, fwd_mux1~23, forwarding_logic, 1
instance = comp, \memwb_ir[14]~I\, memwb_ir[14], forwarding_logic, 1
instance = comp, \memwb_ir[13]~I\, memwb_ir[13], forwarding_logic, 1
instance = comp, \memwb_ir[15]~I\, memwb_ir[15], forwarding_logic, 1
instance = comp, \memwb_ir[12]~I\, memwb_ir[12], forwarding_logic, 1
instance = comp, \fwd_mux2~0\, fwd_mux2~0, forwarding_logic, 1
instance = comp, \rrex_ir[12]~I\, rrex_ir[12], forwarding_logic, 1
instance = comp, \rrex_ir[13]~I\, rrex_ir[13], forwarding_logic, 1
instance = comp, \rrex_ir[15]~I\, rrex_ir[15], forwarding_logic, 1
instance = comp, \rrex_ir[14]~I\, rrex_ir[14], forwarding_logic, 1
instance = comp, \fwd_mux1~0\, fwd_mux1~0, forwarding_logic, 1
instance = comp, \memwb_ir[8]~I\, memwb_ir[8], forwarding_logic, 1
instance = comp, \Equal27~0\, Equal27~0, forwarding_logic, 1
instance = comp, \fwd_mux2~1\, fwd_mux2~1, forwarding_logic, 1
instance = comp, \fwd_mux1~4\, fwd_mux1~4, forwarding_logic, 1
instance = comp, \memwb_ir[7]~I\, memwb_ir[7], forwarding_logic, 1
instance = comp, \memwb_ir[6]~I\, memwb_ir[6], forwarding_logic, 1
instance = comp, \fwd_mux1~24\, fwd_mux1~24, forwarding_logic, 1
instance = comp, \fwd_mux1~25\, fwd_mux1~25, forwarding_logic, 1
instance = comp, \fwd_mux1~26\, fwd_mux1~26, forwarding_logic, 1
instance = comp, \wbdone_addr[1]~I\, wbdone_addr[1], forwarding_logic, 1
instance = comp, \wbdone_addr[0]~I\, wbdone_addr[0], forwarding_logic, 1
instance = comp, \fwd_mux1~1\, fwd_mux1~1, forwarding_logic, 1
instance = comp, \wbdone_addr[2]~I\, wbdone_addr[2], forwarding_logic, 1
instance = comp, \Equal22~0\, Equal22~0, forwarding_logic, 1
instance = comp, \wbdone_ir[15]~I\, wbdone_ir[15], forwarding_logic, 1
instance = comp, \wbdone_ir[12]~I\, wbdone_ir[12], forwarding_logic, 1
instance = comp, \wbdone_ir[14]~I\, wbdone_ir[14], forwarding_logic, 1
instance = comp, \wbdone_ir[13]~I\, wbdone_ir[13], forwarding_logic, 1
instance = comp, \fwd_mux1~2\, fwd_mux1~2, forwarding_logic, 1
instance = comp, \fwd_mux1~3\, fwd_mux1~3, forwarding_logic, 1
instance = comp, \wbdone_ir[8]~I\, wbdone_ir[8], forwarding_logic, 1
instance = comp, \fwd_mux1~12\, fwd_mux1~12, forwarding_logic, 1
instance = comp, \wbdone_ir[5]~I\, wbdone_ir[5], forwarding_logic, 1
instance = comp, \wbdone_ir[3]~I\, wbdone_ir[3], forwarding_logic, 1
instance = comp, \wbdone_ir[4]~I\, wbdone_ir[4], forwarding_logic, 1
instance = comp, \fwd_mux1~9\, fwd_mux1~9, forwarding_logic, 1
instance = comp, \fwd_mux1~10\, fwd_mux1~10, forwarding_logic, 1
instance = comp, \fwd_mux1~8\, fwd_mux1~8, forwarding_logic, 1
instance = comp, \wbdone_ir[6]~I\, wbdone_ir[6], forwarding_logic, 1
instance = comp, \wbdone_ir[7]~I\, wbdone_ir[7], forwarding_logic, 1
instance = comp, \fwd_mux1~11\, fwd_mux1~11, forwarding_logic, 1
instance = comp, \fwd_mux1~13\, fwd_mux1~13, forwarding_logic, 1
instance = comp, \fwd_mux1~5\, fwd_mux1~5, forwarding_logic, 1
instance = comp, \wbdone_ir[11]~I\, wbdone_ir[11], forwarding_logic, 1
instance = comp, \wbdone_ir[9]~I\, wbdone_ir[9], forwarding_logic, 1
instance = comp, \wbdone_ir[10]~I\, wbdone_ir[10], forwarding_logic, 1
instance = comp, \fwd_mux1~6\, fwd_mux1~6, forwarding_logic, 1
instance = comp, \fwd_mux1~7\, fwd_mux1~7, forwarding_logic, 1
instance = comp, \fwd_mux1~14\, fwd_mux1~14, forwarding_logic, 1
instance = comp, \memwb_ir[5]~I\, memwb_ir[5], forwarding_logic, 1
instance = comp, \fwd_mux1~16\, fwd_mux1~16, forwarding_logic, 1
instance = comp, \fwd_mux1~17\, fwd_mux1~17, forwarding_logic, 1
instance = comp, \memwb_ir[4]~I\, memwb_ir[4], forwarding_logic, 1
instance = comp, \memwb_ir[3]~I\, memwb_ir[3], forwarding_logic, 1
instance = comp, \fwd_mux1~15\, fwd_mux1~15, forwarding_logic, 1
instance = comp, \fwd_mux1~19\, fwd_mux1~19, forwarding_logic, 1
instance = comp, \memwb_ir[11]~I\, memwb_ir[11], forwarding_logic, 1
instance = comp, \memwb_ir[10]~I\, memwb_ir[10], forwarding_logic, 1
instance = comp, \memwb_ir[9]~I\, memwb_ir[9], forwarding_logic, 1
instance = comp, \fwd_mux1~18\, fwd_mux1~18, forwarding_logic, 1
instance = comp, \fwd_mux1~20\, fwd_mux1~20, forwarding_logic, 1
instance = comp, \fwd_mux1~21\, fwd_mux1~21, forwarding_logic, 1
instance = comp, \exmem_ir[14]~I\, exmem_ir[14], forwarding_logic, 1
instance = comp, \exmem_ir[15]~I\, exmem_ir[15], forwarding_logic, 1
instance = comp, \exmem_ir[13]~I\, exmem_ir[13], forwarding_logic, 1
instance = comp, \exmem_ir[12]~I\, exmem_ir[12], forwarding_logic, 1
instance = comp, \fwd_mux1~27\, fwd_mux1~27, forwarding_logic, 1
instance = comp, \fwd_mux1~33\, fwd_mux1~33, forwarding_logic, 1
instance = comp, \exmem_ir[6]~I\, exmem_ir[6], forwarding_logic, 1
instance = comp, \exmem_ir[7]~I\, exmem_ir[7], forwarding_logic, 1
instance = comp, \fwd_mux1~34\, fwd_mux1~34, forwarding_logic, 1
instance = comp, \exmem_ir[8]~I\, exmem_ir[8], forwarding_logic, 1
instance = comp, \fwd_mux1~35\, fwd_mux1~35, forwarding_logic, 1
instance = comp, \fwd_mux1~36\, fwd_mux1~36, forwarding_logic, 1
instance = comp, \exmem_ir[11]~I\, exmem_ir[11], forwarding_logic, 1
instance = comp, \exmem_ir[9]~I\, exmem_ir[9], forwarding_logic, 1
instance = comp, \exmem_ir[10]~I\, exmem_ir[10], forwarding_logic, 1
instance = comp, \fwd_mux1~28\, fwd_mux1~28, forwarding_logic, 1
instance = comp, \fwd_mux1~29\, fwd_mux1~29, forwarding_logic, 1
instance = comp, \exmem_ir[5]~I\, exmem_ir[5], forwarding_logic, 1
instance = comp, \fwd_mux1~31\, fwd_mux1~31, forwarding_logic, 1
instance = comp, \exmem_ir[3]~I\, exmem_ir[3], forwarding_logic, 1
instance = comp, \exmem_ir[4]~I\, exmem_ir[4], forwarding_logic, 1
instance = comp, \fwd_mux1~30\, fwd_mux1~30, forwarding_logic, 1
instance = comp, \fwd_mux1~32\, fwd_mux1~32, forwarding_logic, 1
instance = comp, \fwd_mux1~37\, fwd_mux1~37, forwarding_logic, 1
instance = comp, \fwd_mux1~38\, fwd_mux1~38, forwarding_logic, 1
instance = comp, \fwd_mux1~39\, fwd_mux1~39, forwarding_logic, 1
instance = comp, \fwd_mux1~40\, fwd_mux1~40, forwarding_logic, 1
instance = comp, \exmem_addr[2]~I\, exmem_addr[2], forwarding_logic, 1
instance = comp, \exmem_addr[0]~I\, exmem_addr[0], forwarding_logic, 1
instance = comp, \fwd_mux1~42\, fwd_mux1~42, forwarding_logic, 1
instance = comp, \exmem_addr[1]~I\, exmem_addr[1], forwarding_logic, 1
instance = comp, \fwd_mux1~41\, fwd_mux1~41, forwarding_logic, 1
instance = comp, \fwd_mux1~43\, fwd_mux1~43, forwarding_logic, 1
instance = comp, \fwd_mux1~44\, fwd_mux1~44, forwarding_logic, 1
instance = comp, \fwd_mux1~45\, fwd_mux1~45, forwarding_logic, 1
instance = comp, \fwd_mux2~2\, fwd_mux2~2, forwarding_logic, 1
instance = comp, \rrex_ir[8]~I\, rrex_ir[8], forwarding_logic, 1
instance = comp, \rrex_ir[7]~I\, rrex_ir[7], forwarding_logic, 1
instance = comp, \rrex_ir[6]~I\, rrex_ir[6], forwarding_logic, 1
instance = comp, \fwd_mux2~25\, fwd_mux2~25, forwarding_logic, 1
instance = comp, \fwd_mux2~26\, fwd_mux2~26, forwarding_logic, 1
instance = comp, \fwd_mux2~27\, fwd_mux2~27, forwarding_logic, 1
instance = comp, \fwd_mux2~24\, fwd_mux2~24, forwarding_logic, 1
instance = comp, \fwd_mux2~28\, fwd_mux2~28, forwarding_logic, 1
instance = comp, \fwd_mux2~22\, fwd_mux2~22, forwarding_logic, 1
instance = comp, \fwd_mux2~23\, fwd_mux2~23, forwarding_logic, 1
instance = comp, \fwd_mux2~29\, fwd_mux2~29, forwarding_logic, 1
instance = comp, \fwd_mux2~10\, fwd_mux2~10, forwarding_logic, 1
instance = comp, \fwd_mux2~4\, fwd_mux2~4, forwarding_logic, 1
instance = comp, \fwd_mux2~5\, fwd_mux2~5, forwarding_logic, 1
instance = comp, \fwd_mux2~6\, fwd_mux2~6, forwarding_logic, 1
instance = comp, \fwd_mux2~7\, fwd_mux2~7, forwarding_logic, 1
instance = comp, \fwd_mux2~8\, fwd_mux2~8, forwarding_logic, 1
instance = comp, \fwd_mux2~9\, fwd_mux2~9, forwarding_logic, 1
instance = comp, \fwd_mux2~11\, fwd_mux2~11, forwarding_logic, 1
instance = comp, \fwd_mux2~3\, fwd_mux2~3, forwarding_logic, 1
instance = comp, \fwd_mux2~36\, fwd_mux2~36, forwarding_logic, 1
instance = comp, \fwd_mux2~37\, fwd_mux2~37, forwarding_logic, 1
instance = comp, \fwd_mux2~19\, fwd_mux2~19, forwarding_logic, 1
instance = comp, \fwd_mux2~20\, fwd_mux2~20, forwarding_logic, 1
instance = comp, \fwd_mux2~12\, fwd_mux2~12, forwarding_logic, 1
instance = comp, \fwd_mux2~15\, fwd_mux2~15, forwarding_logic, 1
instance = comp, \fwd_mux2~16\, fwd_mux2~16, forwarding_logic, 1
instance = comp, \Equal52~0\, Equal52~0, forwarding_logic, 1
instance = comp, \fwd_mux2~14\, fwd_mux2~14, forwarding_logic, 1
instance = comp, \fwd_mux2~17\, fwd_mux2~17, forwarding_logic, 1
instance = comp, \fwd_mux2~13\, fwd_mux2~13, forwarding_logic, 1
instance = comp, \fwd_mux2~18\, fwd_mux2~18, forwarding_logic, 1
instance = comp, \fwd_mux2~21\, fwd_mux2~21, forwarding_logic, 1
instance = comp, \fwd_mux2~30\, fwd_mux2~30, forwarding_logic, 1
instance = comp, \fwd_mux2~31\, fwd_mux2~31, forwarding_logic, 1
instance = comp, \fwd_mux2~32\, fwd_mux2~32, forwarding_logic, 1
instance = comp, \Equal46~0\, Equal46~0, forwarding_logic, 1
instance = comp, \fwd_mux2~33\, fwd_mux2~33, forwarding_logic, 1
instance = comp, \fwd_mux2~34\, fwd_mux2~34, forwarding_logic, 1
instance = comp, \fwd_mux2~35\, fwd_mux2~35, forwarding_logic, 1
instance = comp, \rrex_ir[0]~I\, rrex_ir[0], forwarding_logic, 1
instance = comp, \rrex_ir[1]~I\, rrex_ir[1], forwarding_logic, 1
instance = comp, \rrex_ir[2]~I\, rrex_ir[2], forwarding_logic, 1
instance = comp, \rrex_ir[3]~I\, rrex_ir[3], forwarding_logic, 1
instance = comp, \rrex_ir[4]~I\, rrex_ir[4], forwarding_logic, 1
instance = comp, \rrex_ir[5]~I\, rrex_ir[5], forwarding_logic, 1
instance = comp, \exmem_ir[0]~I\, exmem_ir[0], forwarding_logic, 1
instance = comp, \exmem_ir[1]~I\, exmem_ir[1], forwarding_logic, 1
instance = comp, \exmem_ir[2]~I\, exmem_ir[2], forwarding_logic, 1
instance = comp, \memwb_ir[0]~I\, memwb_ir[0], forwarding_logic, 1
instance = comp, \memwb_ir[1]~I\, memwb_ir[1], forwarding_logic, 1
instance = comp, \memwb_ir[2]~I\, memwb_ir[2], forwarding_logic, 1
instance = comp, \wbdone_ir[0]~I\, wbdone_ir[0], forwarding_logic, 1
instance = comp, \wbdone_ir[1]~I\, wbdone_ir[1], forwarding_logic, 1
instance = comp, \wbdone_ir[2]~I\, wbdone_ir[2], forwarding_logic, 1
instance = comp, \fwd_mux1[0]~I\, fwd_mux1[0], forwarding_logic, 1
instance = comp, \fwd_mux1[1]~I\, fwd_mux1[1], forwarding_logic, 1
instance = comp, \fwd_mux1[2]~I\, fwd_mux1[2], forwarding_logic, 1
instance = comp, \fwd_mux2[0]~I\, fwd_mux2[0], forwarding_logic, 1
instance = comp, \fwd_mux2[1]~I\, fwd_mux2[1], forwarding_logic, 1
instance = comp, \fwd_mux2[2]~I\, fwd_mux2[2], forwarding_logic, 1
