vendor_name = ModelSim
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/hazard_detection_unit.vhdl
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/forwarding_logic.vhdl
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/preetam/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/preetam/Desktop/Academics/Sem 5/EE309/Project/EE309/project1/db/iitb-risc.cbx.xml
design_name = forwarding_logic
instance = comp, \idrr_ir[11]~I\, idrr_ir[11], forwarding_logic, 1
instance = comp, \rrex_ir[5]~I\, rrex_ir[5], forwarding_logic, 1
instance = comp, \idrr_ir[9]~I\, idrr_ir[9], forwarding_logic, 1
instance = comp, \rrex_ir[3]~I\, rrex_ir[3], forwarding_logic, 1
instance = comp, \idrr_ir[10]~I\, idrr_ir[10], forwarding_logic, 1
instance = comp, \rrex_ir[4]~I\, rrex_ir[4], forwarding_logic, 1
instance = comp, \Equal10~0\, Equal10~0, forwarding_logic, 1
instance = comp, \Equal10~1\, Equal10~1, forwarding_logic, 1
instance = comp, \exmem_ir[15]~I\, exmem_ir[15], forwarding_logic, 1
instance = comp, \exmem_ir[13]~I\, exmem_ir[13], forwarding_logic, 1
instance = comp, \exmem_ir[12]~I\, exmem_ir[12], forwarding_logic, 1
instance = comp, \exmem_ir[14]~I\, exmem_ir[14], forwarding_logic, 1
instance = comp, \exmem_ir[4]~I\, exmem_ir[4], forwarding_logic, 1
instance = comp, \exmem_ir[3]~I\, exmem_ir[3], forwarding_logic, 1
instance = comp, \fwd_mux1~8\, fwd_mux1~8, forwarding_logic, 1
instance = comp, \idrr_ir[14]~I\, idrr_ir[14], forwarding_logic, 1
instance = comp, \idrr_ir[13]~I\, idrr_ir[13], forwarding_logic, 1
instance = comp, \idrr_ir[15]~I\, idrr_ir[15], forwarding_logic, 1
instance = comp, \idrr_ir[12]~I\, idrr_ir[12], forwarding_logic, 1
instance = comp, \fwd_mux1~3\, fwd_mux1~3, forwarding_logic, 1
instance = comp, \exmem_ir[5]~I\, exmem_ir[5], forwarding_logic, 1
instance = comp, \Equal15~0\, Equal15~0, forwarding_logic, 1
instance = comp, \fwd_mux1~9\, fwd_mux1~9, forwarding_logic, 1
instance = comp, \fwd_mux1~10\, fwd_mux1~10, forwarding_logic, 1
instance = comp, \fwd_mux1~14\, fwd_mux1~14, forwarding_logic, 1
instance = comp, \fwd_mux1~0\, fwd_mux1~0, forwarding_logic, 1
instance = comp, \fwd_mux1~15\, fwd_mux1~15, forwarding_logic, 1
instance = comp, \rrex_ir[14]~I\, rrex_ir[14], forwarding_logic, 1
instance = comp, \rrex_ir[15]~I\, rrex_ir[15], forwarding_logic, 1
instance = comp, \rrex_ir[13]~I\, rrex_ir[13], forwarding_logic, 1
instance = comp, \rrex_ir[12]~I\, rrex_ir[12], forwarding_logic, 1
instance = comp, \fwd_mux1~11\, fwd_mux1~11, forwarding_logic, 1
instance = comp, \fwd_mux1~12\, fwd_mux1~12, forwarding_logic, 1
instance = comp, \fwd_mux1~13\, fwd_mux1~13, forwarding_logic, 1
instance = comp, \fwd_mux1~16\, fwd_mux1~16, forwarding_logic, 1
instance = comp, \memwb_ir[5]~I\, memwb_ir[5], forwarding_logic, 1
instance = comp, \memwb_ir[4]~I\, memwb_ir[4], forwarding_logic, 1
instance = comp, \memwb_ir[3]~I\, memwb_ir[3], forwarding_logic, 1
instance = comp, \fwd_mux1~5\, fwd_mux1~5, forwarding_logic, 1
instance = comp, \memwb_ir[14]~I\, memwb_ir[14], forwarding_logic, 1
instance = comp, \memwb_ir[12]~I\, memwb_ir[12], forwarding_logic, 1
instance = comp, \memwb_ir[15]~I\, memwb_ir[15], forwarding_logic, 1
instance = comp, \memwb_ir[13]~I\, memwb_ir[13], forwarding_logic, 1
instance = comp, \fwd_mux1~4\, fwd_mux1~4, forwarding_logic, 1
instance = comp, \fwd_mux1~6\, fwd_mux1~6, forwarding_logic, 1
instance = comp, \fwd_mux1~1\, fwd_mux1~1, forwarding_logic, 1
instance = comp, \fwd_mux1~2\, fwd_mux1~2, forwarding_logic, 1
instance = comp, \fwd_mux1~7\, fwd_mux1~7, forwarding_logic, 1
instance = comp, \fwd_mux1~17\, fwd_mux1~17, forwarding_logic, 1
instance = comp, \fwd_mux1~18\, fwd_mux1~18, forwarding_logic, 1
instance = comp, \idrr_ir[8]~I\, idrr_ir[8], forwarding_logic, 1
instance = comp, \fwd_mux2~3\, fwd_mux2~3, forwarding_logic, 1
instance = comp, \idrr_ir[6]~I\, idrr_ir[6], forwarding_logic, 1
instance = comp, \idrr_ir[7]~I\, idrr_ir[7], forwarding_logic, 1
instance = comp, \fwd_mux2~2\, fwd_mux2~2, forwarding_logic, 1
instance = comp, \fwd_mux2~5\, fwd_mux2~5, forwarding_logic, 1
instance = comp, \fwd_mux2~4\, fwd_mux2~4, forwarding_logic, 1
instance = comp, \fwd_mux2~12\, fwd_mux2~12, forwarding_logic, 1
instance = comp, \fwd_mux2~14\, fwd_mux2~14, forwarding_logic, 1
instance = comp, \fwd_mux2~13\, fwd_mux2~13, forwarding_logic, 1
instance = comp, \fwd_mux2~8\, fwd_mux2~8, forwarding_logic, 1
instance = comp, \fwd_mux2~7\, fwd_mux2~7, forwarding_logic, 1
instance = comp, \fwd_mux2~9\, fwd_mux2~9, forwarding_logic, 1
instance = comp, \fwd_mux2~10\, fwd_mux2~10, forwarding_logic, 1
instance = comp, \fwd_mux2~6\, fwd_mux2~6, forwarding_logic, 1
instance = comp, \fwd_mux2~11\, fwd_mux2~11, forwarding_logic, 1
instance = comp, \fwd_mux2~15\, fwd_mux2~15, forwarding_logic, 1
instance = comp, \fwd_mux2~18\, fwd_mux2~18, forwarding_logic, 1
instance = comp, \fwd_mux2~16\, fwd_mux2~16, forwarding_logic, 1
instance = comp, \fwd_mux2~17\, fwd_mux2~17, forwarding_logic, 1
instance = comp, \idrr_ir[0]~I\, idrr_ir[0], forwarding_logic, 1
instance = comp, \idrr_ir[1]~I\, idrr_ir[1], forwarding_logic, 1
instance = comp, \idrr_ir[2]~I\, idrr_ir[2], forwarding_logic, 1
instance = comp, \idrr_ir[3]~I\, idrr_ir[3], forwarding_logic, 1
instance = comp, \idrr_ir[4]~I\, idrr_ir[4], forwarding_logic, 1
instance = comp, \idrr_ir[5]~I\, idrr_ir[5], forwarding_logic, 1
instance = comp, \rrex_ir[0]~I\, rrex_ir[0], forwarding_logic, 1
instance = comp, \rrex_ir[1]~I\, rrex_ir[1], forwarding_logic, 1
instance = comp, \rrex_ir[2]~I\, rrex_ir[2], forwarding_logic, 1
instance = comp, \rrex_ir[6]~I\, rrex_ir[6], forwarding_logic, 1
instance = comp, \rrex_ir[7]~I\, rrex_ir[7], forwarding_logic, 1
instance = comp, \rrex_ir[8]~I\, rrex_ir[8], forwarding_logic, 1
instance = comp, \rrex_ir[9]~I\, rrex_ir[9], forwarding_logic, 1
instance = comp, \rrex_ir[10]~I\, rrex_ir[10], forwarding_logic, 1
instance = comp, \rrex_ir[11]~I\, rrex_ir[11], forwarding_logic, 1
instance = comp, \exmem_ir[0]~I\, exmem_ir[0], forwarding_logic, 1
instance = comp, \exmem_ir[1]~I\, exmem_ir[1], forwarding_logic, 1
instance = comp, \exmem_ir[2]~I\, exmem_ir[2], forwarding_logic, 1
instance = comp, \exmem_ir[6]~I\, exmem_ir[6], forwarding_logic, 1
instance = comp, \exmem_ir[7]~I\, exmem_ir[7], forwarding_logic, 1
instance = comp, \exmem_ir[8]~I\, exmem_ir[8], forwarding_logic, 1
instance = comp, \exmem_ir[9]~I\, exmem_ir[9], forwarding_logic, 1
instance = comp, \exmem_ir[10]~I\, exmem_ir[10], forwarding_logic, 1
instance = comp, \exmem_ir[11]~I\, exmem_ir[11], forwarding_logic, 1
instance = comp, \memwb_ir[0]~I\, memwb_ir[0], forwarding_logic, 1
instance = comp, \memwb_ir[1]~I\, memwb_ir[1], forwarding_logic, 1
instance = comp, \memwb_ir[2]~I\, memwb_ir[2], forwarding_logic, 1
instance = comp, \memwb_ir[6]~I\, memwb_ir[6], forwarding_logic, 1
instance = comp, \memwb_ir[7]~I\, memwb_ir[7], forwarding_logic, 1
instance = comp, \memwb_ir[8]~I\, memwb_ir[8], forwarding_logic, 1
instance = comp, \memwb_ir[9]~I\, memwb_ir[9], forwarding_logic, 1
instance = comp, \memwb_ir[10]~I\, memwb_ir[10], forwarding_logic, 1
instance = comp, \memwb_ir[11]~I\, memwb_ir[11], forwarding_logic, 1
instance = comp, \fwd_mux1[0]~I\, fwd_mux1[0], forwarding_logic, 1
instance = comp, \fwd_mux1[1]~I\, fwd_mux1[1], forwarding_logic, 1
instance = comp, \fwd_mux2[0]~I\, fwd_mux2[0], forwarding_logic, 1
instance = comp, \fwd_mux2[1]~I\, fwd_mux2[1], forwarding_logic, 1
