// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "forwarding_logic")
  (DATE "10/31/2019 21:18:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal10\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (2808:2808:2808))
        (PORT datab (2239:2239:2239) (2239:2239:2239))
        (PORT datac (2750:2750:2750) (2750:2750:2750))
        (PORT datad (2644:2644:2644) (2644:2644:2644))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal10\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2292:2292:2292) (2292:2292:2292))
        (PORT datac (3365:3365:3365) (3365:3365:3365))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2802:2802:2802))
        (PORT datab (3168:3168:3168) (3168:3168:3168))
        (PORT datac (2755:2755:2755) (2755:2755:2755))
        (PORT datad (2822:2822:2822) (2822:2822:2822))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3607:3607:3607))
        (PORT datab (2213:2213:2213) (2213:2213:2213))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (PORT datad (2246:2246:2246) (2246:2246:2246))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\exmem_ir\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\Equal15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (2239:2239:2239) (2239:2239:2239))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2195:2195:2195))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (1873:1873:1873) (1873:1873:1873))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2776:2776:2776))
        (PORT datab (2220:2220:2220) (2220:2220:2220))
        (PORT datac (2756:2756:2756) (2756:2756:2756))
        (PORT datad (1206:1206:1206) (1206:1206:1206))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2698:2698:2698))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datac (2858:2858:2858) (2858:2858:2858))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3615:3615:3615))
        (PORT datab (2222:2222:2222) (2222:2222:2222))
        (PORT datac (2818:2818:2818) (2818:2818:2818))
        (PORT datad (2259:2259:2259) (2259:2259:2259))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datab (2213:2213:2213) (2213:2213:2213))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\rrex_ir\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (2854:2854:2854))
        (PORT datab (2239:2239:2239) (2239:2239:2239))
        (PORT datac (2796:2796:2796) (2796:2796:2796))
        (PORT datad (2664:2664:2664) (2664:2664:2664))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (2855:2855:2855))
        (PORT datab (2238:2238:2238) (2238:2238:2238))
        (PORT datac (2797:2797:2797) (2797:2797:2797))
        (PORT datad (2666:2666:2666) (2666:2666:2666))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (797:797:797))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (1234:1234:1234) (1234:1234:1234))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (2811:2811:2811))
        (PORT datab (2394:2394:2394) (2394:2394:2394))
        (PORT datac (2751:2751:2751) (2751:2751:2751))
        (PORT datad (3651:3651:3651) (3651:3651:3651))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\memwb_ir\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3370:3370:3370))
        (PORT datab (2207:2207:2207) (2207:2207:2207))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1143:1143:1143))
        (PORT datab (2242:2242:2242) (2242:2242:2242))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1807:1807:1807) (1807:1807:1807))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3375:3375:3375))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datad (2231:2231:2231) (2231:2231:2231))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (796:796:796))
        (PORT datab (1667:1667:1667) (1667:1667:1667))
        (PORT datac (2766:2766:2766) (2766:2766:2766))
        (PORT datad (1171:1171:1171) (1171:1171:1171))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2709:2709:2709))
        (PORT datab (2288:2288:2288) (2288:2288:2288))
        (PORT datac (1791:1791:1791) (1791:1791:1791))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux1\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3298:3298:3298))
        (PORT datab (2888:2888:2888) (2888:2888:2888))
        (PORT datac (2815:2815:2815) (2815:2815:2815))
        (PORT datad (2196:2196:2196) (2196:2196:2196))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\idrr_ir\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (2995:2995:2995))
        (PORT datab (2233:2233:2233) (2233:2233:2233))
        (PORT datac (2929:2929:2929) (2929:2929:2929))
        (PORT datad (2647:2647:2647) (2647:2647:2647))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3606:3606:3606))
        (PORT datab (2214:2214:2214) (2214:2214:2214))
        (PORT datac (2825:2825:2825) (2825:2825:2825))
        (PORT datad (2251:2251:2251) (2251:2251:2251))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3614:3614:3614))
        (PORT datab (2221:2221:2221) (2221:2221:2221))
        (PORT datac (2817:2817:2817) (2817:2817:2817))
        (PORT datad (2259:2259:2259) (2259:2259:2259))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3377:3377:3377))
        (PORT datab (1777:1777:1777) (1777:1777:1777))
        (PORT datac (2307:2307:2307) (2307:2307:2307))
        (PORT datad (1764:1764:1764) (1764:1764:1764))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2117:2117:2117))
        (PORT datab (2198:2198:2198) (2198:2198:2198))
        (PORT datac (2284:2284:2284) (2284:2284:2284))
        (PORT datad (2242:2242:2242) (2242:2242:2242))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (2996:2996:2996))
        (PORT datab (2388:2388:2388) (2388:2388:2388))
        (PORT datac (2924:2924:2924) (2924:2924:2924))
        (PORT datad (3656:3656:3656) (3656:3656:3656))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (2622:2622:2622) (2622:2622:2622))
        (PORT datac (2342:2342:2342) (2342:2342:2342))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (2989:2989:2989))
        (PORT datab (3160:3160:3160) (3160:3160:3160))
        (PORT datac (2937:2937:2937) (2937:2937:2937))
        (PORT datad (2832:2832:2832) (2832:2832:2832))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2251:2251:2251) (2251:2251:2251))
        (PORT datac (2250:2250:2250) (2250:2250:2250))
        (PORT datad (2246:2246:2246) (2246:2246:2246))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1759:1759:1759))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (2185:2185:2185) (2185:2185:2185))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (2785:2785:2785) (2785:2785:2785))
        (PORT datad (2656:2656:2656) (2656:2656:2656))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (1235:1235:1235) (1235:1235:1235))
        (PORT datac (1180:1180:1180) (1180:1180:1180))
        (PORT datad (1817:1817:1817) (1817:1817:1817))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1776:1776:1776))
        (PORT datab (1231:1231:1231) (1231:1231:1231))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (1827:1827:1827) (1827:1827:1827))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1230:1230:1230) (1230:1230:1230))
        (PORT datac (1845:1845:1845) (1845:1845:1845))
        (PORT datad (1823:1823:1823) (1823:1823:1823))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\fwd_mux2\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\fwd_mux1\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\fwd_mux1\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2372:2372:2372) (2372:2372:2372))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\fwd_mux2\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2407:2407:2407) (2407:2407:2407))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\fwd_mux2\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2452:2452:2452) (2452:2452:2452))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
